// Функция для обрезки текста до заданной максимальной длины.
// Если текст превышает максимальную длину, он будет обрезан, и к концу добавятся три точки ('...').
export const truncateText = (text, maxLength) => {
  // Проверка, существует ли текст и его длина больше максимальной
  if (text && text.length > maxLength) {
    // Обрезание текста до максимальной длины и добавление '...' к концу
    return text.substring(0, maxLength) + "...";
  }
  // Возвращение исходного текста, если он не превышает максимальную длину
  return text;
};
